# sog-kneeboard

./: .env.example  .gitignore  APPLE_PENCIL_MULTIPLAYER.md  DEPLOYMENT_GUIDE.md  Dockerfile  GITHUB_PUSH_GUIDE.md  IMPLEMENTATION_COMPLETE.md  MAP_TILES_GUIDE.md  PROJECT_STATUS.md  QUICK_START.md  README.md  READY_FOR_GITHUB.md  RESOURCES.md  TRANSFER_TO_PC.md  WINDOWS_PC_SETUP.md  bridge.js  docker-compose.yml  package-lock.json  package.json  push-to-github.sh  server.js  tsconfig.base.json
CascadeProjects/androidapp/app/: build.gradle  build.gradle.kts
CascadeProjects/androidapp/app/schemas/com.example.androidapp.data.local.db.AppDatabase/: 1.json
CascadeProjects/androidapp/app/src/androidTest/java/com/example/androidapp/presentation/ui/gallery/: FakeGalleryViewModel.kt  GalleryScreenTest.kt
CascadeProjects/androidapp/app/src/androidTest/java/com/example/androidapp/presentation/ui/home/: FakeHomeViewModel.kt  HomeScreenTest.kt
CascadeProjects/androidapp/app/src/androidTest/java/com/example/androidapp/presentation/ui/reader/: FakeReaderViewModel.kt  ReaderScreenTest.kt
CascadeProjects/androidapp/app/src/androidTest/java/com/example/androidapp/presentation/ui/settings/: FakeSettingsViewModel.kt  SettingsScreenTest.kt
CascadeProjects/androidapp/app/src/main/: AndroidManifest.xml
CascadeProjects/androidapp/app/src/main/java/com/example/androidapp/: MainActivity.kt  StoryGenApp.kt  StoryGeneratorApplication.kt
CascadeProjects/androidapp/app/src/main/java/com/example/androidapp/data/local/datastore/: UserPreferences.kt
CascadeProjects/androidapp/app/src/main/java/com/example/androidapp/data/local/db/: AppDatabase.kt
CascadeProjects/androidapp/app/src/main/java/com/example/androidapp/data/local/ml/: MistralModelManager.kt
CascadeProjects/androidapp/app/src/main/java/com/example/androidapp/data/local/security/: SecureStorageManager.kt
CascadeProjects/androidapp/app/src/main/java/com/example/androidapp/data/local/storage/: FileStorageManager.kt
CascadeProjects/androidapp/app/src/main/java/com/example/androidapp/data/remote/api/: ImageGenerationService.kt  StoryGenerationService.kt
CascadeProjects/androidapp/app/src/main/java/com/example/androidapp/data/repository/: ImageRepository.kt  ImageRepositoryImpl.kt  StoryRepository.kt  StoryRepositoryImpl.kt
CascadeProjects/androidapp/app/src/main/java/com/example/androidapp/di/: DataStoreModule.kt  DatabaseModule.kt  MLModule.kt  NetworkModule.kt  RepositoryModule.kt  SecurityModule.kt  UseCaseModule.kt
CascadeProjects/androidapp/app/src/main/java/com/example/androidapp/domain/model/: Image.kt  Story.kt  StoryTemplate.kt  UserSettings.kt
CascadeProjects/androidapp/app/src/main/java/com/example/androidapp/domain/repository/: ImageRepository.kt  StoryRepository.kt
CascadeProjects/androidapp/app/src/main/java/com/example/androidapp/domain/usecase/image/: GenerateImageUseCase.kt  GetImagesUseCase.kt
CascadeProjects/androidapp/app/src/main/java/com/example/androidapp/domain/usecase/settings/: GetUserSettingsUseCase.kt  UpdateUserSettingsUseCase.kt
CascadeProjects/androidapp/app/src/main/java/com/example/androidapp/domain/usecase/story/: GenerateStoryUseCase.kt  GetStoriesUseCase.kt
CascadeProjects/androidapp/app/src/main/java/com/example/androidapp/presentation/components/: ErrorView.kt  LoadingSpinner.kt
CascadeProjects/androidapp/app/src/main/java/com/example/androidapp/presentation/navigation/: AppNavigation.kt  Screen.kt
CascadeProjects/androidapp/app/src/main/java/com/example/androidapp/presentation/theme/: Theme.kt
CascadeProjects/androidapp/app/src/main/java/com/example/androidapp/presentation/ui/: MainActivity.kt
CascadeProjects/androidapp/app/src/main/java/com/example/androidapp/presentation/ui/gallery/: GalleryScreen.kt  GalleryViewModel.kt
CascadeProjects/androidapp/app/src/main/java/com/example/androidapp/presentation/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  (+2 more)
CascadeProjects/androidapp/app/src/main/res/values/: themes.xml
CascadeProjects/androidapp/app/src/main/res/values-night/: themes.xml
CascadeProjects/androidapp/app/src/test/java/com/example/androidapp/data/repository/: ImageRepositoryImplTest.kt  StoryRepositoryImplTest.kt
(+221 files in other folders)
